Dupe Finder UI/MainWindow.xaml

<Window x:Class="Dupe_Finder_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dupe_Finder_UI"
        xmlns:vm="clr-namespace:Dupe_Finder_UI.ViewModel"
        mc:Ignorable="d"
        Title="Dupe Finder" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open Folder..." Command="{Binding OpenFolder}"/>
                <MenuItem Header="O_pen Saved Session..."/>
                <MenuItem Header="_Save Session As..."/>
            </MenuItem>
            <MenuItem Header="_Comparison">
                <MenuItem Header="_Start Checksum Comparison"
                          Command="{Binding DoChecksumComparison}"/>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="{Binding OpenFolder}">
                    <ContentControl Content="{StaticResource OpenFolder}" ToolTip="Open Folder..."/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <TextBox DockPanel.Dock="Top"
                 VerticalAlignment="Center"
                 Text="{Binding FolderPath, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,
                        ValidatesOnExceptions=True, NotifyOnValidationError=True}">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding OpenFolderPath}"/>
                <KeyBinding Key="Esc" Command="{Binding ResetFolderPath}"/>
            </TextBox.InputBindings>
        </TextBox>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding Status}"/>
            <StatusBarItem Content="{Binding DuplicateItemCountText}"
                           Visibility="{Binding DuplicateItemCountIsValid, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <StatusBarItem Content="{Binding WastedSpaceText}"
                           Visibility="{Binding WastedSpaceIsValid, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StatusBar>
        <TreeView ItemsSource="{Binding Children}">
            <!-- Styling for general tree members. -->
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <!-- Nothing yet. -->
                </Style>
            </TreeView.ItemContainerStyle>
            <!-- Conversion for different types to tree members. -->
            <TreeView.Resources>
                <!-- For `DupeGroupVM` items. -->
                <HierarchicalDataTemplate
                    DataType="{x:Type vm:DupeGroupVM}"
                    ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Description}"/>
                </HierarchicalDataTemplate>
                <!-- For `DuplicateFileVM` items. -->
                <DataTemplate
                    DataType="{x:Type vm:DuplicateFileVM}">
                    <TextBlock Text="{Binding Path}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="Copy">
                                    <MenuItem.CommandBindings>
                                        <CommandBinding Command="Copy"
                                                        CanExecute="TextBlockCopy_CanExecute"
                                                        Executed="TextBlockCopy_Executed"/>
                                    </MenuItem.CommandBindings>
                                </MenuItem>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </TreeView.Resources>
            <!--<TreeViewItem Header="Nothing opened yet."/>-->
        </TreeView>
    </DockPanel>
</Window>
